{
  "name": "@yzy98/auth",
  "description": "An lightweight stateful authentication library",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/yzy98/auth",
  "repository": {
    "url": "https://github.com/yzy98/auth"
  },
  "scripts": {
    "build": "tsup",
    "check": "pnpm dlx ultracite check",
    "fix": "pnpm dlx ultracite fix",
    "prepare": "husky"
  },
  "keywords": [
    "auth",
    "authentication",
    "stateful",
    "next.js"
  ],
  "author": "Zi Yang",
  "license": "MIT",
  "peerDependencies": {
    "drizzle-orm": ">= 0.44.5",
    "next": ">= 15.0.0",
    "react": ">= 19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@types/bcrypt": "^6.0.0",
    "@types/react": "^19.1.13",
    "husky": "^9.1.7",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "ultracite": "5.3.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "nanoid": "^5.1.5"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.mjs",
      "require": "./dist/client/index.js"
    },
    "./next-js": {
      "types": "./dist/next-js/index.d.ts",
      "import": "./dist/next-js/index.mjs",
      "require": "./dist/next-js/index.js"
    }
  }
}
